/*
Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

Random rnd = new Random();
int end = rnd.Next(1, 100);
Console.WriteLine($"Сгенерировано число {end}");
Console.WriteLine("Последовательность четных чисел представляет собой: ");
for (int i = 1; i <= end; i++)
{
    if ((i % 2 == 0) && !(i == 1))
    {
        Console.Write(" " + i);
    }
}




