/*
Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/

Random rnd = new Random();
int count1 = rnd.Next(-100, 100);

if (count1 % 2 == 0)
{
    Console.WriteLine($"Сгенерировано четное число {count1}");
}

else
{
    Console.WriteLine($"Сгенерировано нечетное число {count1}");
}
